[options]
admin_passwd = $pbkdf2-sha512$600000$EIKQ8r53zhmDEILQurfWOg$16TeY7I0Osm9ozQ5MLIxLNa/U6FDwwpJ14xesZIBYSGELT7xYlfNzvPGUHeA4aS29cymp/UqA9t2pLZ9qn944g
addons_path=/mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
